#Тестовый файл конфигурации
[global]
#глобальные параметры
ip     = 0.0.0.0
port   = 5972

[local]
#локальные параметры
log           = log_file.log
binary_log    = binary_log_file.log
ip            = 192.168.0.1
port          = 3270
timeout       = 400


[other]
ip      = 0.0.0.0
port    = 1111
timeout = 222
log     = other_log
